
@font-face {
    font-family: GreatVibes;
    src: url(assets/Great_Vibes/GreatVibes-Regular.ttf);
}

/* General Styles */
body {
    background-color: pink;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    overflow-x: hidden;
  }

  .logo-img {
    justify-content: center;
    text-align: center;
  }
  
  /* menu navbar */
  .horizontal-menu {
    text-align: center;
    padding: 10px;
    justify-content: center;

  }
  
  .horizontal-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .horizontal-menu ul li {
    display: inline;
  }
  
  .horizontal-menu ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-family: GreatVibes;
    font-size: 2rem;
    transition: color 0.3s ease;
  }
  
  .horizontal-menu ul li a:hover {
    color: white;
  }
  
  .horizontal-menu ul li a.active {
    color: white;
  }

  /* service menu */

    .service-page {
      text-align: center;
      display: none;
    }
    .services {
      text-align: center;
      padding: 10px;
      justify-content: center;
  
    }
    
    .services ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .services ul li {
      display: inline;
    }
    
    .services ul li a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: black;
      font-size: 2rem;
      transition: color 0.3s ease;
    }
    
    .services ul li a:hover {
      color: white;
    }
    
    .services ul li a.active {
      color: white;
    }

    .children-page {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .men-page {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .women-page {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .service-card {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      transition: background-color 0.3s ease;
    }
    
    .service-card:hover {
      background-color: #dcdcdc;
    }
    
    .service-content {
      text-align: center;
    }
    
    .service-content h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .service-price {
      font-size: 16px;
      color: #555555;
    }
    
    .service-description {
      font-size: 14px;
      color: #888888;
      margin-top: 10px;
    }
  
  /* about page */
  .about-page {
    display: none;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about-image {
    flex: 1;
    margin-right: 30px;
  }
  
  .about-image img {
    max-width: 100%;
    border-radius: 50%;
  }
  
  .about-text {
    flex: 1;
    text-align: left;
  }
  
  .about-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .about-text a {
    color: #00c;
    text-decoration: none;
  }
  
  .about-text a:hover {
    text-decoration: underline;
  }

  /* contact page */
.contact-page {
  display: none;
  padding: 20px;
  text-align: center;
  justify-content: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.contact-column {
  flex: 1;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links img {
  width: 40px;
  height: 40px;
}

.contact-column table {
  text-align: center;
  justify-content: center;
  width: 100%;
}

.contact-column table tr {
  text-align: center;
  justify-content: center;
}

.contact-column table tr th {
  padding-left: 20px;
  text-align: right;
  white-space: nowrap;
  font-size: 18px;
}

.contact-column table tr td {
  padding-left: 10px;
  text-align: left;
  white-space: nowrap;
  font-size: 18px;
}

.contact-column table tr td a {
  color: inherit;
  text-decoration: none;
}

.contact-column table tr td a:hover {
  text-decoration: underline;
}


  /* gallery page */ 
  .gallery-page {
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .gallery-container {
    width: 40%;
    height: 80%;
    scrollbar-width: none;
    -ms-overflow-style: none; 
  }
  
  .gallery-container::-webkit-scrollbar {
    display: none; 
  }
  
  .gallery {
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    margin: auto;
  }
  
  .gallery img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .arrows {
    text-align: center;
    margin-top: 10px;
  }
  
  .arrow-left,
  .arrow-right {
    display: inline-block;
    font-size: 24px;
    padding: 5px 10px;
    cursor: pointer;
  }

  /* schedule page */
  
  .schedule-page {
    display: none;
  }
  
  form .form-step {
    display: none;
  }
  
  form .form-step:first-child {
    display: block;
  }
  
  .step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .step-indicator li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 5px;
  }
  
  .step-indicator li.active {
    background-color: #555;
  }
  
  #confirmation-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #eef;
    text-align: center;
  }
  
  #confirmation-message p {
    margin-bottom: 10px;
  }
  
  #confirmation-message button {
    padding: 5px 10px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
  }




  